﻿

Programming test requirements:
Create a folder to store all work in.  Set up a basic server using Python Django/Flask , and spin up a local Elasticsearch database. Be sure to include requirements and readme file. Your solution should be zipped and sent back for review.

For each of the sets below, pick the proper REST method that you think should be used. Method should be wrapped in a try/except statement.  For each function that you make, make an in-line comment explaining why it was necessary to make that function.  Use the best programming practices you are currently aware of.

Input: {“file”: <file_object>}
Processing: Ingest data in index name "car_dataset" using "car_dataset.csv" file. Use autogenerated id as document_id for other api's
Output: {“data_inserted”: <number of documents inserted>>, “message”: <request success/fail message>, “status_code”: <request status code>}

Input: None
Processing: Return all matching Elasticsearch documents. api should able to filter on "brand" if provided in querystring otherwise return all 
Output: {“car_dataset”: [{<document 1>}, {<document 2>}, …, {<document n>}], “message”: <request success/fail message”>, “status_code”: <request status code>}

Input: {“document_id”: <the ID of a specific Elasticsearch document>, “lot”: <user input lot number>}
Processing: Update the document to include the lot from the user input.
Output: {“document”: {<updated document>}, “message”: <request success/fail message”>, “status_code”: <request status code>}}

Input: {“document_id”: <the ID of a specific Elasticsearch document>}
Processing: Delete the Elasticsearch document with the specified ID.  
Output: {“document_id”: <the ID of the deleted document>, “message”: <request success/fail message”>, “status_code”: <request status code>}}

Input: None
Processing: return aggreagated number of documents by year
Output: {"car_dataset": [{"year": <year>, "documents": <number of documents for that year>}], “message”: <request success/fail message”>, “status_code”: <request status code>}

